{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "website/dist/**",
        "contracts/deployments/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "install": {
      "cache": false,
      "outputs": [],
      "dependsOn": []
    }
  }
}